Command: /Users/kye/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/kye/School/CSE121/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/kye/School/CSE121/121git/lab1/lab1_2/build/hello_world.elf /Users/kye/School/CSE121/121git/lab1/lab1_2/build/bootloader/bootloader.elf -m '/Users/kye/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/kye/School/CSE121/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038220c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  7 2025 12:25:29[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=06750h ( 26448) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00016778 vaddr=3fc8b400 size=01124h (  4388) load[0m
[0;32mI (93) esp_image: segment 2: paddr=000178a4 vaddr=40380000 size=08774h ( 34676) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11e9ch ( 73372) map[0m
[0;32mI (119) esp_image: segment 4: paddr=00031ec4 vaddr=40388774 size=02b1ch ( 11036) load[0m
[0;32mI (122) esp_image: segment 5: paddr=000349e8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (126) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: Pro cpu start user code[0m
[0;32mI (153) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (153) app_init: Application information:[0m
[0;32mI (153) app_init: Project name:     hello_world[0m
[0;32mI (157) app_init: App version:      68186fa-dirty[0m
[0;32mI (161) app_init: Compile time:     Apr  7 2025 12:25:24[0m
[0;32mI (166) app_init: ELF file SHA256:  394d0133b...[0m
[0;32mI (171) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82-dirty[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (181) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 3FC8D360 len 00032CA0 (203 KiB): RAM[0m
[0;32mI (200) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (206) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (212) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: generic[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (224) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 333508 bytes
Kye Conway!
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  7 2025 12:25:29[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=06750h ( 26448) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00016778 vaddr=3fc8b400 size=01124h (  4388) load[0m
[0;32mI (93) esp_image: segment 2: paddr=000178a4 vaddr=40380000 size=08774h ( 34676) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11e9ch ( 73372) map[0m
[0;32mI (119) esp_image: segment 4: paddr=00031ec4 vaddr=40388774 size=02b1ch ( 11036) load[0m
[0;32mI (121) esp_image: segment 5: paddr=000349e8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (126) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) cpu_start: Unicore app[0m
[0;32mI (152) cpu_start: Pro cpu start user code[0m
[0;32mI (152) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (152) app_init: Project name:     hello_world[0m
[0;32mI (156) app_init: App version:      68186fa-dirty[0m
[0;32mI (161) app_init: Compile time:     Apr  7 2025 12:25:24[0m
[0;32mI (166) app_init: ELF file SHA256:  394d0133b...[0m
[0;32mI (170) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82-dirty[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8D360 len 00032CA0 (203 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (217) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 333508 bytes
Kye Conway!
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  7 2025 12:25:29[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=06750h ( 26448) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00016778 vaddr=3fc8b400 size=01124h (  4388) load[0m
[0;32mI (93) esp_image: segment 2: paddr=000178a4 vaddr=40380000 size=08774h ( 34676) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11e9ch ( 73372) map[0m
[0;32mI (119) esp_image: segment 4: paddr=00031ec4 vaddr=40388774 size=02b1ch ( 11036) load[0m
[0;32mI (121) esp_image: segment 5: paddr=000349e8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (126) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) cpu_start: Unicore app[0m
[0;32mI (152) cpu_start: Pro cpu start user code[0m
[0;32mI (152) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (152) app_init: Project name:     hello_world[0m
[0;32mI (156) app_init: App version:      68186fa-dirty[0m
[0;32mI (161) app_init: Compile time:     Apr  7 2025 12:25:24[0m
[0;32mI (166) app_init: ELF file SHA256:  394d0133b...[0m
[0;32mI (170) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82-dirty[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8D360 len 00032CA0 (203 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (217) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 333508 bytes
Kye Conway!
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807b2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  7 2025 12:25:29[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=06750h ( 26448) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00016778 vaddr=3fc8b400 size=01124h (  4388) load[0m
[0;32mI (93) esp_image: segment 2: paddr=000178a4 vaddr=40380000 size=08774h ( 34676) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=11e9ch ( 73372) map[0m
[0;32mI (119) esp_image: segment 4: paddr=00031ec4 vaddr=40388774 size=02b1ch ( 11036) load[0m
[0;32mI (121) esp_image: segment 5: paddr=000349e8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (126) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (128) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) cpu_start: Unicore app[0m
[0;32mI (152) cpu_start: Pro cpu start user code[0m
[0;32mI (152) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (152) app_init: Project name:     hello_world[0m
[0;32mI (156) app_init: App version:      68186fa-dirty[0m
[0;32mI (161) app_init: Compile time:     Apr  7 2025 12:25:24[0m
[0;32mI (166) app_init: ELF file SHA256:  394d0133b...[0m
[0;32mI (170) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82-dirty[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (180) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.4[0m
[0;32mI (188) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 3FC8D360 len 00032CA0 (203 KiB): RAM[0m
[0;32mI (199) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (205) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (211) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (217) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 333508 bytes
Kye Conway!
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restartin