Command: ninja flash
[1/5] cd /Users/kye/School/CSE121/121git/lab1/lab1_3/build/esp-idf/esptool_py && /Users/kye/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/kye/School/CSE121/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kye/School/CSE121/121git/lab1/lab1_3/build/partition_table/partition-table.bin /Users/kye/School/CSE121/121git/lab1/lab1_3/build/blink.bin
blink.bin binary size 0x25000 bytes. Smallest app partition is 0x100000 bytes. 0xdb000 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kye/School/CSE121/121git/lab1/lab1_3/build/bootloader/esp-idf/esptool_py && /Users/kye/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/kye/School/CSE121/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/kye/School/CSE121/121git/lab1/lab1_3/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/kye/School/CSE121/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/kye/School/CSE121/esp/esp-idf -D "SERIAL_TOOL=/Users/kye/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/kye/School/CSE121/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kye/School/CSE121/121git/lab1/lab1_3/build -P /Users/kye/School/CSE121/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 40:4c:ca:8a:4e:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00034fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13228...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13228 compressed) at 0x00000000 in 0.3 seconds (effective 540.8 kbit/s)...
Hash of data verified.
Compressed 151552 bytes to 81479...
Writing at 0x00010000... (20 %)
Writing at 0x000193d3... (40 %)
Writing at 0x0001feea... (60 %)
Writing at 0x00027193... (80 %)
Writing at 0x0002e20a... (100 %)
Wrote 151552 bytes (81479 compressed) at 0x00010000 in 1.2 seconds (effective 988.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
